{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://adminSearch:admin1@localhost:27017/searchDb",
    "DatabaseName": "searchDb",
    "MovieCollection": "MovieSearch",
    "ScheduleCollection": "ScheduleSearch",
    "CinemaCollection": "CinemaSearch"
  },
  "Grpc": {
    "GrpcMovie": "http://localhost:8888"
  }
}