{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=KVN02\\SQLEXPRESS;Database=Schedule;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:8890"
      },
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:8003"
      }
    }
  },
  "Grpc": {
    "GrpcMovie": "http://localhost:8888",
    "GrpcCinema": "http://localhost:8889",
    "GrpcRoom": "http://localhost:8889"
  }
}
