{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=KVN02\\SQLEXPRESS;Database=BookFlow;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
